#####################################################
# yaph.conf
#
# 		YAPH - Yet Another Proxy Hunter ver 0.91
#		syntax:  	
#			parameter = value
#			# <- means comment ;)
#            lookup:
#                   YAPH ver 0.91 will try to locate this file
#                   1. in the currend dir (./yaph.conf)
#                   2. in the /etc dir  (/etc/yaph.conf)
######################################################

#
#	MaxCheckThreads limits the overall amout of
#	checking threads to run in parralel.
#	Very big number may cause inaccurate checks
#     due to resource limits of your computer.
#     However,  there is auto-decrement feature built-in
#     it is better to know your resource limits.
#     shell command "ulimit -a" will tell you your limits.
#
MaxCheckThreads = 50

#
#	TcpReadTimeOut - given in millisecond
#	limits the wait time of tcp_read()
#
TcpReadTimeOut = 10000

#
#	TcpConnectTimeOut - given in milliseconds
#	limits the wait time of tcp_connect()
#
TcpConnectTimeOut =10000

#
#	ContentHost is hostname or IP address
#	this host proxyfind will use to validate tunnels.
#
ContentHost	= www.yahoo.com

#
#    ContentPort - is a port on which ContentHost is listening
#
ContentPort = 80

#
#	ContentRequest is a string sent after estabilishing a tunnel
#	to ContentHost at ContentPort. This string is "C char" compatible
#     you can even set this to some "\xfe\xbf\x34\x7a\x34"
#	IMPORTANT! bad value can prevent validation !!!!
#
ContentRequest = "GET / HTTP/1.0\r\n\r\n"

#
#	ContentData used to validate proxy channel
#	It must contain some uniq string wich must be present
#	in the response generated by ContentHost for ContentRequest
#	if proxyfind identifies this string in response then proxy is VALIDATED.
#	IMPORTANT! bad value can prevent validation !!!!
#
ContentData	 = search.yahoo.com

#
#	ResultFile is where the results of our work are stored ;)
#     This file will contain proxy list in proxychains format (type host port)
#     special value STDOUT can be used for output to your console
#
ResultFile = ./found_proxies.log

#
# 	LogFile is where internal program log is dumped
#     special value STDOUT can be used for output to your console
#
LogFile = STDOUT


#
#	LogLevel is the level of internal logging
#	The bigger number is the more events are logged
#     Each level includes events from previous level
#     Levels:
#     0 -  fatal errors only
#     1 -  "program start/done" and "progress" events
#     2 -  "check started/finished" and "validated" events
#     3 -  all check events (detailed info about checks)
#     4 -  some internal debugging events
#
LogLevel = 4
